apiVersion: management.loft.sh/v1
kind: NodeProvider
metadata:
  name: auto-nodes-azure
spec:
  terraform:
    nodeEnvironmentTemplate:
      git:
        repository: https://github.com/loft-sh/vcluster-auto-nodes-azure.git
        subPath: environment
    nodeTemplate:
      git:
        repository: https://github.com/loft-sh/vcluster-auto-nodes-azure.git
        subPath: node
    nodeTypes:
    - name: standard-a2-v2
      resources:
        cpu: "2"
        memory: 4Gi
      properties:
        instance-type: Standard_A2_v2
        location: "westeurope,eastus"
        resource-group: "*"
    - name: standard-d2s-v5
      resources:
        cpu: "2"
        memory: 8Gi
      properties:
        instance-type: Standard_D2s_v5
        location: "westeurope,eastus"
        resource-group: "*"
    - name: standard-d4s-v5
      resources:
        cpu: "4"
        memory: 16Gi
      properties:
        instance-type: Standard_D4s_v5
        location: "westeurope,eastus"
        resource-group: "*"
    - name: standard-d8s-v5
      resources:
        cpu: "8"
        memory: 32Gi
      properties:
        instance-type: Standard_D8s_v5
        location: "westeurope,eastus"
        resource-group: "*"
    - name: standard-d16s-v5
      resources:
        cpu: "16"
        memory: 64Gi
      properties:
        instance-type: Standard_D16s_v5
        location: "westeurope,eastus"
        resource-group: "*"
    
